--cpu Cortex-M0
"car\startup_stm32f072xb.o"
"car\main.o"
"car\stm32f0xx_it.o"
"car\stm32f0xx_hal_msp.o"
"car\stm32f0xx_hal_tim.o"
"car\stm32f0xx_hal_tim_ex.o"
"car\stm32f0xx_hal_rcc.o"
"car\stm32f0xx_hal_rcc_ex.o"
"car\stm32f0xx_hal.o"
"car\stm32f0xx_hal_i2c.o"
"car\stm32f0xx_hal_i2c_ex.o"
"car\stm32f0xx_hal_gpio.o"
"car\stm32f0xx_hal_dma.o"
"car\stm32f0xx_hal_cortex.o"
"car\stm32f0xx_hal_pwr.o"
"car\stm32f0xx_hal_pwr_ex.o"
"car\stm32f0xx_hal_flash.o"
"car\stm32f0xx_hal_flash_ex.o"
"car\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "car\car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car.map" -o car\car.axf